{
  "extends": "@10up/eslint-config/wordpress",
  "globals": {
    "array-from-polyfill": false,
    "$": false,
    "jQuery": false,
    "clientID": false,
    "clientId": false,
    "TimelineLite": false,
    "TimelineMax": false,
    "TweenLite": false,
    "TweenMax": false,
    "Back": false,
    "Bounce": false,
    "Circ": false,
    "Cubic": false,
    "Ease": false,
    "EaseLookup": false,
    "Elastic": false,
    "Expo": false,
    "Linear": false,
    "Power0": false,
    "Power1": false,
    "Power2": false,
    "Power3": false,
    "Power4": false,
    "Quad": false,
    "Quart": false,
    "Quint": false,
    "RoughEase": false,
    "ScrollMagic": false,
    "Sine": false,
    "SlowMo": false,
    "SteppedEase": false,
    "Strong": false,
    "Draggable": false,
    "SplitText": false,
    "VelocityTracker": false,
    "CSSPlugin": false,
    "ThrowPropsPlugin": false,
    "BezierPlugin": false,
    "wp": false
  },
  "rules": {
    "func-names": 0,
    "no-shadow": 0,
    "react/prop-types": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "react/destructuring-assignment": 0,
    "prefer-rest-params": 0,
    "consistent-return": 0,
    "import/no-unresolved": [
      2,
      {
        "ignore": [
          "^@wordpress/",
          "wp"
        ]
      }
    ]
  }
}
